#!/bin/sh
CPU_NAME="aarch64be"
TARGET="aarch64_be-linux-musl"
MUSL_ARCH="aarch64"
CPU_FLAGS="--with-arch=armv8-a --with-abi=lp64 --enable-fix-cortex-a53-835769 --enable-fix-cortex-a53-843419 --with-endian=big"
