#!/bin/sh
# See the LICENSE file for license and copyright details.
CPU_NAME="armhfbe"
TARGET="armeb-linux-musleabihf"
MUSL_ARCH="arm"
CPU_FLAGS="--with-arch=armv6 --with-fpu=vfp --with-float=hard --with-endian=big"
