#!/bin/sh
# See the LICENSE file for license and copyright details.
CPU_NAME="armv6t2"
TARGET="armv6t2-linux-musleabihf"
MUSL_ARCH="arm"
CPU_FLAGS="--with-arch=armv6t2 --with-fpu=vfpv2 --with-float=hard"
