#!/bin/sh
# See the LICENSE file for license and copyright details.
CPU_NAME="mipsle"
TARGET="mipsel-linux-musl"
MUSL_ARCH="mips"
CPU_FLAGS="--with-endian=little --with-arch=mips32r2 --with-abi=32 --with-float=hard"
