#!/bin/sh
# See the LICENSE file for license and copyright details.
CPU_NAME="mips64"
TARGET="mips64-linux-musl"
MUSL_ARCH="mips64"
CPU_FLAGS="--with-endian=big --with-arch=mips64r2 --with-abi=64 --with-float=hard"
