#!/bin/sh
# See the LICENSE file for license and copyright details.
CPU_NAME="ppcle"
TARGET="powerpcle-linux-musl"
MUSL_ARCH="powerpc"
CPU_FLAGS="--with-cpu=powerpc --enable-secureplt --without-long-double-128 --with-endian=little"
